# mobile-project-03

./: .gitignore  README.md
ActivityRecognition/: gradle.properties
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/androidTest/java/com/florina/activityrecognition/: ExampleInstrumentedTest.java
ActivityRecognition/app/src/main/: AndroidManifest.xml
ActivityRecognition/app/src/main/java/com/florina/activityrecognition/: Constant.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  MainActivity.java  SensorFilter.java  StepDetector.java  StepListener.java  TransitionIntentService.java
ActivityRecognition/app/src/main/res/drawable/: ic_launcher_foreground.xml
ActivityRecognition/app/src/main/res/layout/: activity_main.xml
ActivityRecognition/app/src/main/res/values/: strings.xml  styles.xml
ActivityRecognition/app/src/test/java/com/florina/activityrecognition/: ExampleUnitTest.java
ActivityRecognition/gradle/wrapper/: gradle-wrapper.properties
CurrentPlaceDetailsOnMap/: gradle.properties
CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/app/src/main/java/com/example/currentplacedetailsonmap/: Constant.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  MapsActivityCurrentPlace.java
CurrentPlaceDetailsOnMap/app/src/main/res/layout/: activity_maps.xml
CurrentPlaceDetailsOnMap/app/src/main/res/values/: strings.xml
